STREAM_APP_ID = 1219042
STREAM_API_KEY = 2b7egb3x5ybm
STREAM_API_SECRET = qg68m9u3cmkv4fy9ujnnxhmv4ehdnu89wbekudtcvmjts6uatcs2eswgjgkg6xsy

TWILIO_ACCOUNT_ISD = AC9fb4fa876c24242e475eea90b3cc3e29
TWILIO_AUTH_TOKEN = 76f7d4561d2fa707a38bfc03b5e5645c
TWILIO_MESSAGING_SERVICE_SID = MGd3eaed4d43d402ad8ad5af42e27b8f4b